<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dayro Morales Cruz</title>
  <style>
    * {
      width: 800px;
      padding: 16px;
      border-radius: 10px;
      margin: auto;
      color: rgb(0, 0, 0);
      background-color: #f3e9d2;
    }

    iframe {
    
      padding: 16px;
      border-radius: 10px;
      margin: auto;
      color: #64cbb2;
      background-color: #536962;
    }

    ul {
      list-style-type: none;
      text-align: center
    }

    li {
      background-color: #F6E3CA;
      border: #e7c7a0 2px solid;
      display: inline;
      margin-right: 5px;
    }

    a {
      color: black;
      padding: 0 4px;
      text-decoration: none;
    }

    a:hover {
      background-color: white;
      color: #1f4be9;
    }

    form input[type="text"]:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <h2>DEWC Tarea02 Dayro Morales Cruz</h2>
  </header>
  <nav>
    <ul type="text">
      <li><a href="1.html" target="i_iframe"> Ejercicio 1 </a></li>
      <li><a href="2.html" target="i_iframe"> Ejercicio 2 </a></li>
      <li><a href="3.html" target="i_iframe"> Ejercicio 3 </a></li>
      <li><a href="4.html" target="i_iframe"> Ejercicio 4 </a></li>
      <li><a href="5.html" target="i_iframe"> Ejercicio 5 </a></li>
    </ul>
  </nav>

  <main>
    <iframe id="i_Iframe" name="i_iframe" width="800" height="400"></iframe>

  </main>

</body>

</html>